# PostgreSQL Veritaban? Ba?lant? Ayarlar?
# (Mevcut 'tez_db' veritaban? kullan?lacak)
spring.datasource.url=jdbc:postgresql://localhost:5432/tez_db
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA (Hibernate) Ayarlar?
# Bu, Java s?n?flar?m?za bakarak veritaban? tablolar?n? OTOMAT?K olu?turur/günceller.
spring.jpa.hibernate.ddl-auto=update

# Konsolda çal??an SQL sorgular?n? göster (hata ay?klama için yararl?)
spring.jpa.show-sql=true

# PostgreSQL dil ayar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect